<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CODE_GameLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CODE_TempleOfDoom_DownloadableContent, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DLC\Enemy_DLC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
