# Temple-Of-Doom

./: .gitignore  CODE_IndianaJones.sln  CODE_IndianaJones.sln.DotSettings
01_CODE_Frontend/: 01_CODE_Frontend.csproj  ClassDiagram.cd  ConsoleText.cs  GameView.cs  Input.cs  Program.cs  RoomView.cs  Util.cs
01_CODE_Frontend/Levels/: TempleOfDoom.json  TempleOfDoom_Extended_A.json
01_CODE_Frontend/Modules/: GenericModule.cs  HeaderModule.cs
01_CODE_Frontend/Utils/: Color.cs  Screen.cs
01_CODE_Frontend/ViewModel/: ConnectionViewModel.cs  DoorViewModel.cs  EntityViewModel.cs  IViewModel.cs  ItemViewModel.cs  PlayerViewModel.cs  RoomObjectViewModel.cs  RoomViewModel.cs
02_CODE_GameLib/: 02_CODE_GameLib.csproj  BaseObservable.cs  ClassDiagram.cd  Connection.cs  Direction.cs  EntityLocation.cs  Game.cs  InteractableRoomObject.cs  Location.cs  Player.cs  PlayerLocation.cs  PlayerLocationHandler.cs  PlayerLocationObserver.cs  PlayerObserver.cs  Room.cs  RoomObject.cs  TickData.cs
02_CODE_GameLib/Adapters/: EnemyAdapter.cs  EnemyLocationAdapter.cs
02_CODE_GameLib/Doors/: ClosingDoor.cs  ColoredDoor.cs  Door.cs  Ladder.cs  ToggleDoor.cs
02_CODE_GameLib/Entity/: Entity.cs  Player.cs
02_CODE_GameLib/Enums/: Cheat.cs  Direction.cs
02_CODE_GameLib/Factories/: ConnectionFactory.cs  DoorFactory.cs  GameFactory.cs  ItemFactory.cs  PlayerFactory.cs  PlayerLocationFactory.cs  RoomFactory.cs
02_CODE_GameLib/Interfaces/: IBaseObservable.cs  IConnection.cs  IEntityLocation.cs  IGame.cs  IInteractableRoomObject.cs  ILocation.cs  IPlayer.cs  (+3 more)
03_CODE_PersistenceLib/: 03_CODE_PersistenceLib.csproj  GameReader.cs
(+70 files in other folders)
