<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CODE_Frontend.ConsoleText" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ConsoleText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Frontend.GameView" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAARAAAAAAABAIAQACIAAAAAAAACAAAAAAQAAEAAA=</HashCode>
      <FileName>GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Frontend.Program" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Frontend.Util" Collapsed="true">
    <Position X="26.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Frontend.Modules.GenericModule" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Modules\GenericModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Frontend.Modules.HeaderModule" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAEAAAAAAAAAAAAAAIAAAABAAAIAAAAA=</HashCode>
      <FileName>Modules\HeaderModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_GameLib.BaseObservable&lt;T&gt;">
    <Position X="21.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_GameLib.Subscription" Collapsed="true">
    <Position X="31.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_GameLib.Connection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CODE_GameLib.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CODE_GameLib.Direction" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_GameLib.Player">
    <Position X="20.5" Y="10.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CODE_GameLib.PlayerLocation">
    <Position X="22.75" Y="10.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CODE_GameLib.PlayerLocationObserver" Collapsed="true">
    <Position X="30" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_GameLib.PlayerObserver" Collapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_GameLib.Room" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CODE_GameLib.TickData" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_GameLib.Doors.ColoredDoor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CODE_GameLib.Doors.ToggleDoor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CODE_GameLib.Factories.ConnectionFactory" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_GameLib.Factories.DoorFactory" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_GameLib.Factories.GameFactory" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_GameLib.Factories.ItemFactory" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_GameLib.Factories.PlayerFactory" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_GameLib.Factories.PlayerLocationFactory" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_GameLib.Factories.RoomFactory" Collapsed="true">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_GameLib.Items.BoobyTrap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CODE_GameLib.Items.DisapearingTrap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CODE_GameLib.Items.Key" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CODE_GameLib.Items.PressurePlate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CODE_GameLib.Items.SankaraStone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CODE_GameLib.Items.Doors.ClosingDoor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CODE_PersistenceLib.GameReader" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_PersistenceLib.JsonException" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="CODE_GameLib.Interfaces.IBaseObservable&lt;T&gt;">
    <Position X="13.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.IConnection" Collapsed="true">
    <Position X="26.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.IGame" Collapsed="true">
    <Position X="28.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.IPlayer">
    <Position X="12.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.IPlayerLocation">
    <Position X="14.75" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.IRoom" Collapsed="true">
    <Position X="30" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.Doors.IClosingDoor">
    <Position X="12.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.Doors.IToggleDoor">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.Items.IItem">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.Items.IPressurePlate">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.Items.BoobyTraps.IBoobyTrap">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.Items.BoobyTraps.IDisapearingTrap">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.Items.Doors.IColoredDoor">
    <Position X="17.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.Items.Doors.IDoor">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.Items.Wearable.IKey">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.Items.Wearable.ISankaraStone">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CODE_GameLib.Interfaces.Items.Wearable.IWearable">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>